Stopper/Stopper/MainWindow.xaml

<Window x:Class="Stopper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stopper"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />            
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Zegar" Text="" 
                 Margin="5,5,5,5"
                 Grid.Column="1" 
                 Grid.Row="2" 
                 Grid.RowSpan="1"
                 MaxLines="1"
                 MinHeight="50" MinWidth="150"
                 TextWrapping="Wrap"                                
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto" OpacityMask="#FF440C0C"/>
        
        <Button x:Name="StartStopper" Content="start stopper" Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="2"
                   Margin="5,5,5,5" Click="StartStopper_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB7DEDE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
